/* base */
@import '../base/layout.css';
@import '../base/reset.css';

/* 3-rd party */
@import '../components/font-awesome.min.css';

/* components */
@import '../components/button.css';

body {
    background-color: var(--primary-color);
}
.container {
    background-image: url(../../img/shoes.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 30px;
}

.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 30px;
}
.header > img {
    display: flex;
    justify-content: flex-start;
    height: 50px;
}
.header > .links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header .nav > a {
    font-size: 17px;
    text-decoration: none;
    text-transform: uppercase;
    color: #ccc;
    margin-right: 30px;
}
.header .nav > a:hover {
    text-decoration: underline;
    color: var(--primary-color);
}
.header .icons {
    margin-left: 40px;
}
.header .icons > i {
    font-size: 20px;
    color: #ccc;
    margin-right: 17px;
}
.header .icons > i:hover {
    color: var(--primary-color);
    transform: scale(1.5);
    transition: all 0.3s;
}
.header .fa-bars {
    display: none;
}

@media (max-width: 900px) {
    .header .links {
        display: none;
    }
    .header .fa-bars {
        display: flex;
        align-items: center;
        font-size: 20px;
        color: #ccc;
    }
}
.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px 40px;
}
@media (max-width: 900px) {
    .main {
        grid-template-columns: 3fr 1fr;
    }
}
@media (max-width: 650px) {
    .main {
        grid-template-columns: 1fr;
    }
}
.main .title {
    font-size: 45px;
    color: var(--primary-color);
    margin-bottom: 25px;
}
@media (max-width: 450px) {
    .main .title {
        text-align: center;
    }
}
main .content,
.price {
    font-size: 25px;
    margin: 10px 0;
    color: var(--secondary-color);
}
@media (max-width: 450px) {
    main .content,
    .price {
        text-align: justify;
    }
}
.main > .right-column {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}
@media (max-width: 650px) {
    .main > .right-column {
        flex-direction: row;
    }
}
.main > .right-column > i {
    width: 1.8em;
    height: 1.8em;
    font-size: 20px;
    line-height: 1.8em;
    margin: 10px;
    text-align: center;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 50%;
    cursor: pointer;
}
.main > .right-column > i:hover {
    color: #fff;
    background-color: var(--secondary-color);
    transform: scale(1.3);
    transition: all 0.3s;
}
